# PrivateMemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chokus/konye/privatememo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chokus/konye/privatememo/: CustomItemClickListener.kt  MyApplication.kt  NoteActivity.kt  NoteAdapter.kt  NoteClass.kt  NoteListActivity.kt  NoteRealmManager.kt  NoteRecyclerAdapter.kt  PrivateRegisterActivity.kt  PrivateSignInActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bottom_button.xml  bottom_right_button.xml  curved_border_orange_layout.xml  curved_border_white_layout.xml  register_bg.xml  search_box.xml  sign_bg.xml  sign_register_bg.xml  squared_border_white_layout.xml  theme_gradient.xml
app/src/main/res/drawable-v24/: bg_register_gradient.xml
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  activity_private_register.xml  activity_private_sign_in.xml  activity_splash_screen.xml  content_get_started.xml  content_note_list.xml  content_private_register.xml  content_splash_screen.xml  note_grid_item.xml  note_list_item.xml  save_note_dialog.xml  security_dialog.xml
app/src/main/res/layout-large/: activity_note.xml  content_get_started.xml  content_private_register.xml  content_splash_screen.xml
app/src/main/res/layout-normal/: activity_note.xml  activity_private_sign_in.xml  activity_splash_screen.xml  content_get_started.xml  content_private_register.xml
app/src/main/res/layout-small/: activity_get_started.xml  activity_note.xml  activity_private_sign_in.xml  content_get_started.xml  content_private_register.xml  content_splash_screen.xml
app/src/main/res/layout-xlarge/: activity_private_register.xml  activity_private_sign_in.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/chokus/konye/privatememo/: ExampleUnitTest.java
(+15 files in other folders)
