<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chokus.konye.privatememo.PrivateRegisterActivity"
    tools:showIn="@layout/activity_private_register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Create Private Memo"
        android:textColor="#757575"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:hint="Private name"
            android:textColor="#757575"
            android:id="@+id/private_name_editText"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:id="@+id/email_add_editText"
            android:textAlignment="center"
            android:hint="Email"
            android:textColor="#757575"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:id="@+id/password_editText"
            android:hint="Password"
            android:textColor="#757575"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:id="@+id/confirm_password_editText"
            android:textAlignment="center"
            android:hint="Confirm password"
            android:textColor="#757575"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Create Account"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:id="@+id/create_acct_button"
            android:layout_gravity="center_horizontal"
            android:textColor="#757575"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sign_in_layout"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="11sp"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="#757575"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
