<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/note_item_relative_layout">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Title"
        android:textStyle="bold"
        android:textColor="#757575"
        android:id="@+id/note_title_textView"
        android:maxLines="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="The body of the note, this contains the content of the Note that is title Note Title"
        android:layout_below="@+id/note_title_textView"
        android:id="@+id/note_content_textView"
        android:textColor="#757575"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="9/02/04"
        android:id="@+id/note_date_created_textView"
        android:layout_below="@+id/note_content_textView"
        android:textColor="#757575"
        android:ellipsize="end"
        android:singleLine="true" />

</RelativeLayout>
